<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>云木鱼</title>
  <link rel="shortcut icon" href="https://ovo.btwoa.com/favicon/game/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet">

</head>
<body>
        <div class="muyu-layout">
            <div id="jishu-box">
                <p id="jishu">功德：0</p>
            </div>
            <div id="muyu-box">
                <p id="gongde">+1</p>
                <img id="muyu" class="no-lightbox entered loaded" src="https://ovo.btwoa.com/img/ovo/muyu.png">
            </div>
        </div>
    <style>
        .muyu-layout {
            background: black;
            display: flex;
            width: 100%;
            height: 98vh;
            border-radius: 20px;
            position: relative;
            justify-content: center;
            align-items: center;
        }
        #muyu-box img {
            width: 300px;
        }
        #jishu-box{
            top: 55px;
            position: absolute;
        }
        #muyu-box p {
            margin: 0 auto; 
            text-align: center;
            color: white;
            opacity: 0;
            font-size: 30px;
        }
        #jishu-box p {
            color: white;
            font-size: 45px;
        }
    </style>
    <script>
        var gongde = document.getElementById("gongde");
        var muyu = document.getElementById("muyu");
        var jishu = document.getElementById("jishu-box");
        var mp3Url = "https://ovo.btwoa.com/music/muyu.mp3";
        var player = new Audio(mp3Url);
        var num = 0;
        muyu.addEventListener("click", function () {
            num+=1;
            player.load();
            player.play();
            muyu.animate([{ transform: 'scale(0.85)' }, { transform: 'scale(1.03)' }, { transform: 'scale(1)' }], 500);
            gongde.animate([{ opacity: 0, transform: 'translateY(0)' },{ opacity: 0.3, transform: 'translateY(-10px)' },{ opacity: 0.8, transform: 'translateY(-20px)' }, { opacity: 1, transform: 'translateY(-30px)' }, { opacity: 0.8, transform: 'translateY(-35px)' }, { opacity: 0, transform: 'translateY(-40px)' }], 600);
            jishu.innerHTML = "<p id='jishu'>功德："+num+"</p>";
        });
    </script>
</body>
</html>